; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{636B2DBF-C6E8-448D-A78E-7894B72281E3}
AppName=TMediaPlayer
AppVersion=1.0.37
;AppVerName=TMediaPlayer 1.0.37
DefaultDirName={pf}\TMediaPlayer
DefaultGroupName=TMediaPlayer
AllowNoIcons=yes
LicenseFile=..\License.txt
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "..\Bin\TMediaPlayer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Bin\fmodex.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Bin\tag.dll"; DestDir: "{app}"; Flags: ignoreversion              
Source: "..\Bin\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Bin\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Bin\QtNetwork4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Bin\QtSql4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Bin\QtWebKit4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Bin\QtXml4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Lang\*.qm"; DestDir: "{app}\Lang"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\TMediaPlayer"; Filename: "{app}\TMediaPlayer.exe"
Name: "{group}\{cm:UninstallProgram,TMediaPlayer}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\TMediaPlayer"; Filename: "{app}\TMediaPlayer.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\TMediaPlayer"; Filename: "{app}\TMediaPlayer.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\TMediaPlayer.exe"; Description: "{cm:LaunchProgram,TMediaPlayer}"; Flags: nowait postinstall skipifsilent

