; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{636B2DBF-C6E8-448D-A78E-7894B72281E3}
AppName=TMediaPlayer
AppVersion=1.0.62
AppPublisher=Ted
DefaultDirName={pf}\TMediaPlayer
DefaultGroupName=TMediaPlayer
AllowNoIcons=yes
LicenseFile=..\License.txt
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
UninstallDisplayIcon={app}\TMediaPlayer.exe,0
UninstallDisplayName="TMediaPlayer"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "..\Bin\Win32\Release\TMediaPlayer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Bin\Win32\Release\fmodex.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Bin\Win32\Release\tag.dll"; DestDir: "{app}"; Flags: ignoreversion              
Source: "..\Bin\Win32\Release\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Bin\Win32\Release\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Bin\Win32\Release\QtNetwork4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Bin\Win32\Release\QtSql4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Bin\Win32\Release\QtWebKit4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Bin\Win32\Release\QtXml4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Bin\Win32\Release\plugins\*.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\Lang\*.qm"; DestDir: "{app}\Lang"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\TMediaPlayer"; Filename: "{app}\TMediaPlayer.exe"
Name: "{group}\{cm:UninstallProgram,TMediaPlayer}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\TMediaPlayer"; Filename: "{app}\TMediaPlayer.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\TMediaPlayer"; Filename: "{app}\TMediaPlayer.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\TMediaPlayer.exe"; Description: "{cm:LaunchProgram,TMediaPlayer}"; Flags: nowait postinstall skipifsilent

