<RCC>
    <qresource prefix="/icons">
        <file alias="muet">Resources/icon_muet.png</file>
        <file alias="next">Resources/icon_next.png</file>
        <file alias="pause">Resources/icon_pause.png</file>
        <file alias="play">Resources/icon_play.png</file>
        <file alias="preferences">Resources/icon_preferences.png</file>
        <file alias="previous">Resources/icon_previous.png</file>
        <file alias="stop">Resources/icon_stop.png</file>
        <file alias="volume">Resources/icon_volume.png</file>
        <file alias="dynamic_list">Resources/icon_dynamic_list.png</file>
        <file alias="playlist">Resources/icon_playlist.png</file>
        <file alias="song">Resources/icon_song.png</file>
        <file alias="folder_close">Resources/icon_folder_close.png</file>
        <file alias="folder_open">Resources/icon_folder_open.png</file>
        <file alias="TMediaPlayer">Resources/TMediaPlayer.png</file>
        <file alias="library">Resources/icon_library.png</file>
        <file alias="song_paused">Resources/icon_song_paused.png</file>
        <file alias="song_playing">Resources/icon_song_playing.png</file>
        <file alias="repeat_off">Resources/icon_repeat_off.png</file>
        <file alias="repeat_on">Resources/icon_repeat_on.png</file>
        <file alias="shuffle_off">Resources/icon_shuffle_off.png</file>
        <file alias="shuffle_on">Resources/icon_shuffle_on.png</file>
        <file alias="equalizer">Resources/equalizer.png</file>
        <file alias="cd">Resources/icon_cd.png</file>
        <file alias="clear">Resources/clear.png</file>
    </qresource>
</RCC>
