<RCC>
    <qresource prefix="/icons">
        <file alias="muet">Resources/icon_muet.png</file>
        <file alias="next">Resources/icon_next.png</file>
        <file alias="pause">Resources/icon_pause.png</file>
        <file alias="play">Resources/icon_play.png</file>
        <file alias="preferences">Resources/icon_preferences.png</file>
        <file alias="previous">Resources/icon_previous.png</file>
        <file alias="stop">Resources/icon_stop.png</file>
        <file alias="volume">Resources/icon_volume.png</file>
        <file alias="dynamic_list">Resources/icon_dynamic_list.png</file>
        <file alias="playlist">Resources/icon_playlist.png</file>
        <file alias="song">Resources/icon_song.png</file>
    </qresource>
</RCC>
