<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImporterITunesPage3</class>
 <widget class="QWizardPage" name="ImporterITunesPage3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>216</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupData">
     <property name="title">
      <string>Difference between data</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QRadioButton" name="dataNeverChange">
        <property name="text">
         <string>Keep existing data.</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="dataAlwaysChange">
        <property name="text">
         <string>Use iTunes data.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="dataChangeWhenNeeded">
        <property name="text">
         <string>Use iTunes data if existing data are undefined.</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupPlays">
     <property name="title">
      <string>Plays</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QRadioButton" name="playsNeverChange">
        <property name="text">
         <string>Keep existing data.</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="playsAlwaysChange">
        <property name="text">
         <string>Use iTunes data.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="playsMerge">
        <property name="text">
         <string>Merge existing data and iTunes data.</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
