<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TMediaPlayer</class>
 <widget class="QMainWindow" name="TMediaPlayer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>TMediaPlayer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout" rowstretch="0">
    <property name="margin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>true</bool>
    </property>
    <widget class="QMenu" name="menuImport">
     <property name="title">
      <string>Import</string>
     </property>
     <property name="separatorsCollapsible">
      <bool>true</bool>
     </property>
     <addaction name="actionImportITunes"/>
     <addaction name="actionImportSongbird"/>
    </widget>
    <addaction name="actionNewPlayList"/>
    <addaction name="actionNewDynamicPlayList"/>
    <addaction name="actionNewFolder"/>
    <addaction name="separator"/>
    <addaction name="actionAddFiles"/>
    <addaction name="actionAddFolder"/>
    <addaction name="menuImport"/>
    <addaction name="separator"/>
    <addaction name="actionInformations"/>
    <addaction name="actionOpenInExplorer"/>
    <addaction name="separator"/>
    <addaction name="actionNotifications"/>
    <addaction name="actionLastPlays"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>true</bool>
    </property>
    <addaction name="actionSelectAll"/>
    <addaction name="actionSelectNone"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuControls">
    <property name="title">
     <string>&amp;Controls</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>true</bool>
    </property>
    <widget class="QMenu" name="menuRepeat">
     <property name="title">
      <string>Repeat</string>
     </property>
     <property name="icon">
      <iconset resource="../TMediaPlayer.qrc">
       <normaloff>:/icons/repeatOff</normaloff>:/icons/repeatOff</iconset>
     </property>
     <property name="separatorsCollapsible">
      <bool>true</bool>
     </property>
     <addaction name="actionNoRepeat"/>
     <addaction name="actionRepeatList"/>
     <addaction name="actionRepeatSong"/>
    </widget>
    <addaction name="actionTogglePlay"/>
    <addaction name="actionStop"/>
    <addaction name="separator"/>
    <addaction name="actionPrevious"/>
    <addaction name="actionNext"/>
    <addaction name="separator"/>
    <addaction name="actionShuffle"/>
    <addaction name="menuRepeat"/>
    <addaction name="separator"/>
    <addaction name="actionMute"/>
    <addaction name="separator"/>
    <addaction name="actionEqualizer"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>true</bool>
    </property>
    <addaction name="actionAboutQt"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuControls"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>Controls</string>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomToolBarArea|Qt::TopToolBarArea</set>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionAddFiles">
   <property name="text">
    <string>Add files to library...</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionNewPlayList">
   <property name="icon">
    <iconset resource="../TMediaPlayer.qrc">
     <normaloff>:/icons/playlist</normaloff>:/icons/playlist</iconset>
   </property>
   <property name="text">
    <string>New playlist...</string>
   </property>
  </action>
  <action name="actionNewDynamicPlayList">
   <property name="icon">
    <iconset resource="../TMediaPlayer.qrc">
     <normaloff>:/icons/dynamic_list</normaloff>:/icons/dynamic_list</iconset>
   </property>
   <property name="text">
    <string>New dynamic playlist...</string>
   </property>
  </action>
  <action name="actionInformations">
   <property name="text">
    <string>&amp;Informations...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionAddFolder">
   <property name="text">
    <string>Add folder to library...</string>
   </property>
  </action>
  <action name="actionOpenInExplorer">
   <property name="text">
    <string>Show in explorer</string>
   </property>
  </action>
  <action name="actionSelectAll">
   <property name="text">
    <string>Select all</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionSelectNone">
   <property name="text">
    <string>Select none</string>
   </property>
  </action>
  <action name="actionTogglePlay">
   <property name="icon">
    <iconset resource="../TMediaPlayer.qrc">
     <normaloff>:/icons/play</normaloff>:/icons/play</iconset>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionStop">
   <property name="icon">
    <iconset resource="../TMediaPlayer.qrc">
     <normaloff>:/icons/stop</normaloff>:/icons/stop</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionPrevious">
   <property name="icon">
    <iconset resource="../TMediaPlayer.qrc">
     <normaloff>:/icons/previous</normaloff>:/icons/previous</iconset>
   </property>
   <property name="text">
    <string>Previous</string>
   </property>
  </action>
  <action name="actionNext">
   <property name="icon">
    <iconset resource="../TMediaPlayer.qrc">
     <normaloff>:/icons/next</normaloff>:/icons/next</iconset>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </action>
  <action name="actionShuffle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../TMediaPlayer.qrc">
     <normaloff>:/icons/shuffle_on</normaloff>:/icons/shuffle_on</iconset>
   </property>
   <property name="text">
    <string>Shuffle</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="../TMediaPlayer.qrc">
     <normaloff>:/icons/preferences</normaloff>:/icons/preferences</iconset>
   </property>
   <property name="text">
    <string>&amp;Preferences...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About &amp;Qt...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutQtRole</enum>
   </property>
  </action>
  <action name="actionImportITunes">
   <property name="text">
    <string>From iTunes...</string>
   </property>
  </action>
  <action name="actionNewFolder">
   <property name="icon">
    <iconset resource="../TMediaPlayer.qrc">
     <normaloff>:/icons/folder_close</normaloff>:/icons/folder_close</iconset>
   </property>
   <property name="text">
    <string>New folder...</string>
   </property>
  </action>
  <action name="actionImportSongbird">
   <property name="text">
    <string>From Songbird...</string>
   </property>
  </action>
  <action name="actionEqualizer">
   <property name="icon">
    <iconset resource="../TMediaPlayer.qrc">
     <normaloff>:/icons/equalizer</normaloff>:/icons/equalizer</iconset>
   </property>
   <property name="text">
    <string>Equalizer...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionNotifications">
   <property name="text">
    <string>Notifications...</string>
   </property>
  </action>
  <action name="actionLastPlays">
   <property name="text">
    <string>Last plays...</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionMute">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../TMediaPlayer.qrc">
     <normaloff>:/icons/volume</normaloff>:/icons/volume</iconset>
   </property>
   <property name="text">
    <string>&amp;Mute</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionNoRepeat">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../TMediaPlayer.qrc">
     <normaloff>:/icons/repeatOff</normaloff>:/icons/repeatOff</iconset>
   </property>
   <property name="text">
    <string>No repeat</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionRepeatList">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../TMediaPlayer.qrc">
     <normaloff>:/icons/repeatList</normaloff>:/icons/repeatList</iconset>
   </property>
   <property name="text">
    <string>Repeat list</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionRepeatSong">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../TMediaPlayer.qrc">
     <normaloff>:/icons/repeatSong</normaloff>:/icons/repeatSong</iconset>
   </property>
   <property name="text">
    <string>Repeat song</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../TMediaPlayer.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>TMediaPlayer</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
